D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\bin\Debug\net6.0\HW9.exe
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\bin\Debug\net6.0\HW9.deps.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\bin\Debug\net6.0\HW9.runtimeconfig.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\bin\Debug\net6.0\HW9.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\bin\Debug\net6.0\HW9.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\obj\Debug\net6.0\HW9.csproj.AssemblyReference.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\obj\Debug\net6.0\HW9.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\obj\Debug\net6.0\HW9.AssemblyInfoInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\obj\Debug\net6.0\HW9.AssemblyInfo.cs
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\obj\Debug\net6.0\HW9.csproj.CoreCompileInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\obj\Debug\net6.0\HW9.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\obj\Debug\net6.0\refint\HW9.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\obj\Debug\net6.0\HW9.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\obj\Debug\net6.0\HW9.genruntimeconfig.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW9\obj\Debug\net6.0\ref\HW9.dll
